{
  "watch": ["src/"],
  "ignore": ["node_modules/*", "dist/*", ".git", "*.log"],
  "ext": "js,html,json,png,jpg,jpeg,svg",
  "delay": 1000,
  "verbose": true,
  "env": {
    "NODE_ENV": "development"
  },
  "events": {
    "start": "echo 'Build started'",
    "restart": "echo 'Files changed, rebuilding...'",
    "crash": "echo 'Build crashed!'"
  }
}
