{
  "name": "bucketspy",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
  "scripts": {
    "dev:chrome": "npm run build:chrome && npm run watch:chrome",
    "dev:firefox": "npm run build:firefox && npm run watch:firefox",
    "build": "npm run lint && npm run format && npm run build:chrome && npm run build:firefox",
    "build:chrome": "npm run copy:chrome",
    "build:firefox": "npm run copy:firefox",
    "clean": "rm -rf dist",
    "watch:chrome": "nodemon --watch . --ext js,html,json,png --ignore dist --ignore node_modules --exec \"npm run build:chrome\"",
    "watch:firefox": "nodemon --watch . --ext js,html,json,png --ignore dist --ignore node_modules --exec \"npm run build:firefox\"",
    "copy:chrome": "mkdir -p dist/chrome && cp src/manifest.json src/background.js src/popup.* src/options.* dist/chrome/ && cp -r icons dist/chrome/",
    "copy:firefox": "mkdir -p dist/firefox && cp src/manifest-firefox.json dist/firefox/manifest.json && cp src/background.js src/popup.* src/options.* dist/firefox/ && cp -r icons dist/firefox/",
    "lint": "biome lint src/*.js",
    "lint:fix": "biome lint --write src/*.js",
    "format": "biome format --write src/*.{js,html,json}",
    "check": "biome check src/*.{js,html,json}",
    "check:fix": "biome check --write src/*.{js,html,json}"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "nodemon": "^3.0.2"
  }
}
